# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/mstomatao-10182024-homework"
    keepAliveConnection=true
    connectionPool="disabled"
  }
}

SECRET="nobodyCanKnowThisSecretPromise123"

play.filters {
  
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter

  cors {
    allowedOrigins=["http://localhost:5173"]
    allowedHttpMethods=["GET", "POST", "PATCH", "DELETE"]
    allowedHttpHeaders=["Content-Type", "Origin", "Accept", "Authorization"]
    allowCredentials=true
  }
}